db43e069:00000000:85fbd6d30abd3d9f   cuBody_Bony_Normals
db43e069:00000000:7ed4a1c526e0c0a4   cuBody_Bony_Shape
db43e069:00000000:6970fcbcef1d8ff4   cuBody_Fit_Normals
db43e069:00000000:dfc9e04a36aa2823   cuBody_Fit_Shape
db43e069:00000000:0d9e158116770ab4   cuBody_Heavy_Normals
db43e069:00000000:676f9511cc40e1e3   cuBody_Heavy_Shape
db43e069:00000000:7542fc30dd344755   cuBody_Lean_Normals
db43e069:00000000:50390a74a02f280e   cuBody_Lean_Shape
db43e069:00000000:9d006763c5d70f8a   cuBody_Pregnant_Normals
db43e069:00000000:e47d824fe06b2bbd   cuBody_Pregnant_Shape
db43e069:00000000:f6578469aa5da6a2   cuHead_JawDefined_Normals
db43e069:00000000:cb44f96c31c45605   cuHead_JawDefined_Shape
db43e069:00000000:5fdbda60f20a44fd   cuHead_JawSoft_Normals
db43e069:00000000:d5b53365b38fb666   cuHead_JawSoft_Shape
db43e069:00000000:43d86e353b103ee5   efBody_Average_Normals
db43e069:00000000:6732fc262f7c159e   efBody_Average_Shape
db43e069:00000000:c49ca1075dd03518   efBody_Bony_Normals
db43e069:00000000:706124e132c5c70f   efBody_Bony_Shape
db43e069:00000000:ab660cd844e01f39   efBody_Fit_Normals
db43e069:00000000:77da31aeba89acca   efBody_Fit_Shape
db43e069:00000000:a0bf3a7e5b20654d   efBody_Heavy_Normals
db43e069:00000000:7c5eee7a48ef9136   efBody_Heavy_Shape
db43e069:00000000:254319d7af7319da   efBody_Lean_Normals
db43e069:00000000:69cb496c0e5a754d   efBody_Lean_Shape
db43e069:00000000:28ef73f8a24b288d   efBody_Pregnant_Normals
db43e069:00000000:143f9025f1930176   efBody_Pregnant_Shape
db43e069:00000000:cecd0173575b734a   emBody_Average_Normals
db43e069:00000000:1668eb4c56c1ad7d   emBody_Average_Shape
db43e069:00000000:755e030223f07eb9   emBody_Bony_Normals
db43e069:00000000:ca0884bee44e804a   emBody_Bony_Shape
db43e069:00000000:521c815313b3cdaa   emBody_Fit_Normals
db43e069:00000000:bfdb17bb5ed0badd   emBody_Fit_Shape
db43e069:00000000:2917530db6bf1b1a   emBody_Heavy_Normals
db43e069:00000000:2f0c8889e333a28d   emBody_Heavy_Shape
db43e069:00000000:ba53dc73be79b05f   emBody_Lean_Normals
db43e069:00000000:f98ca1131571ef64   emBody_Lean_Shape
db43e069:00000000:d3576f57e0806988   emBody_Pregnant_Normals
db43e069:00000000:447009e4e4b682ff   emBody_Pregnant_Shape
db43e069:00000000:fdfd1b1266fee356   yfBelly_Big_Normals
db43e069:00000000:94e49a3343d940e1   yfBelly_Big_Shape
db43e069:00000000:da47fb60199c8c59   yfBelly_Small_Normals
db43e069:00000000:e3c96cfcd272cfea   yfBelly_Small_Shape
db43e069:00000000:2bf37a128fb526cc   yfBody_Bony_Normals
db43e069:00000000:b8576cf916cf4c0b   yfBody_Bony_Shape
db43e069:00000000:3190a036e76351a5   yfBody_Fit_Normals
db43e069:00000000:3bc463d93233d75e   yfBody_Fit_Shape
db43e069:00000000:33239cb257c798a9   yfBody_Heavy_Normals
db43e069:00000000:c9c3450344e84bfa   yfBody_Heavy_Shape
db43e069:00000000:aafd8577988fe736   yfBody_Lean_Normals
db43e069:00000000:a6029a6660d61ec1   yfBody_Lean_Shape
db43e069:00000000:b13e721bcc6fd349   yfBody_Pregnant_Normals
db43e069:00000000:06446a3944204d9a   yfBody_Pregnant_Shape
db43e069:00000000:3e5cf53f55473e01   yfButt_Big_Normals
db43e069:00000000:68f5e09bd59f42a2   yfButt_Big_Shape
db43e069:00000000:4fa492f6e395fefe   yfButt_Small_Normals
db43e069:00000000:685664994f974279   yfButt_Small_Shape
db43e069:00000000:3439c332b33bd11d   yfChest_Big_Normals
db43e069:00000000:cf6566b485089a86   yfChest_Big_Shape
db43e069:00000000:48ef86878c581033   yfChest_BreastsBig_Normals
db43e069:00000000:c44388f2634c2aa0   yfChest_BreastsBig_Shape
db43e069:00000000:8ecc15e5ce669da1   yfChest_BreastsBigTaper_Normals
db43e069:00000000:62d2b8b5feaa4742   yfChest_BreastsBigTaper_Shape
db43e069:00000000:cbebc98862f0facc   yfChest_BreastsSmall_Normals
db43e069:00000000:24bd44c4b19b000b   yfChest_BreastsSmall_Shape
db43e069:00000000:f1dd9987c2554d6c   yfChest_BreastsSmallTaper_Normals
db43e069:00000000:0b9a4d18fb0e14ab   yfChest_BreastsSmallTaper_Shape
db43e069:00000000:2369946e2c20acf3   yfChest_Droop_Normals
db43e069:00000000:1f15581079614160   yfChest_Droop_Shape
db43e069:00000000:24482e02502df8d6   yfChest_In_Normals
db43e069:00000000:81ba52494b43da61   yfChest_In_Shape
db43e069:00000000:541c6535820f23dc   yfChest_Lift_Normals
db43e069:00000000:db7d590c08af3cdb   yfChest_Lift_Shape
db43e069:00000000:18841d98a5a179a7   yfChest_Out_Normals
db43e069:00000000:ddc3dd6638d9603c   yfChest_Out_Shape
db43e069:00000000:41751ef96e80fdca   yfChest_Small_Normals
db43e069:00000000:f6c6df5a8d3ab3fd   yfChest_Small_Shape
db43e069:00000000:64b54993db19a9b2   yfFeet_Big_Normals
db43e069:00000000:530929495ef64495   yfFeet_Big_Shape
db43e069:00000000:4dedc120c92c87d4   yfFeet_Long_Normals
db43e069:00000000:211072a6790ae103   yfFeet_Long_Shape
db43e069:00000000:8da97f81ef4ea41e   yfFeet_Short_Normals
db43e069:00000000:b80c1cfc829e1a99   yfFeet_Short_Shape
db43e069:00000000:8491298d99bfcf45   yfFeet_Small_Normals
db43e069:00000000:44cf983c43846bfe   yfFeet_Small_Shape
db43e069:00000000:1e157fd9364ce205   yfHead_JawDefined_Normals
db43e069:00000000:a2ab27577c79f5be   yfHead_JawDefined_Shape
db43e069:00000000:a40d8ae98a405cb0   yfHead_JawDefined01_Normals
db43e069:00000000:9f5b1a8334b11ef7   yfHead_JawDefined01_Shape
db43e069:00000000:61ce9425dc814fe8   yfHead_JawNormal01_Normals
db43e069:00000000:2156955fcd8b735f   yfHead_JawNormal01_Shape
db43e069:00000000:8848426730cd5c18   yfHead_JawSoft_Normals
db43e069:00000000:e491777bd67d960f   yfHead_JawSoft_Shape
db43e069:00000000:0798708ae2354b45   yfHead_JawSoft01_Normals
db43e069:00000000:6d8aeafbd6d987fe   yfHead_JawSoft01_Shape
db43e069:00000000:ebf55b0545c7d2ae   yfHead_JawSoft02_Normals
db43e069:00000000:831a00ebe331a3a9   yfHead_JawSoft02_Shape
db43e069:00000000:1328507e135bd393   yfHead_JawSoft03_Normals
db43e069:00000000:0d157e4d402a7000   yfHead_JawSoft03_Shape
db43e069:00000000:1d7796a19b109414   yfHead_JawSoft04_Normals
db43e069:00000000:70d069f9bf408143   yfHead_JawSoft04_Shape
db43e069:00000000:49dafe1e88ec307b   yfHead_JawSoftMod01_Normals
db43e069:00000000:d06e0ce45950fef8   yfHead_JawSoftMod01_Shape
db43e069:00000000:aca8ccdc07b2ba38   yfHead_JawSoftMod02_Normals
db43e069:00000000:926ede3ccef1952f   yfHead_JawSoftMod02_Shape
db43e069:00000000:4f12c09ffc3f9e8d   yfHead_JawSoftMod03_Normals
db43e069:00000000:aee2c34846d88776   yfHead_JawSoftMod03_Shape
db43e069:00000000:357a979c40ec5121   yfHips_Narrow_Normals
db43e069:00000000:80f6e2c41e584ec2   yfHips_Narrow_Shape
db43e069:00000000:4ff0117e39d818e9   yfHips_Wide_Normals
db43e069:00000000:82009970b69fc83a   yfHips_Wide_Shape
db43e069:00000000:ea2f3114767ae2ad   yfLowerArm_Big_Normals
db43e069:00000000:83aed39aff707f96   yfLowerArm_Big_Shape
db43e069:00000000:bec4fb760c95f37a   yfLowerArm_Small_Normals
db43e069:00000000:b5373160e0c4b0ed   yfLowerArm_Small_Shape
db43e069:00000000:e2022839aaaedcfb   yfLowerLeg_Big_Normals
db43e069:00000000:c043341fe4145778   yfLowerLeg_Big_Shape
db43e069:00000000:13361cea47119994   yfLowerLeg_Small_Normals
db43e069:00000000:ab43d820289b8ac3   yfLowerLeg_Small_Shape
db43e069:00000000:1bd929f16ae484fe   yfNeck_BackContract_Normals
db43e069:00000000:a959d687c3385879   yfNeck_BackContract_Shape
db43e069:00000000:81a5bc1a24810dc4   yfNeck_BackExtend_Normals
db43e069:00000000:3b0c824eb5a9f373   yfNeck_BackExtend_Shape
db43e069:00000000:ad1b7ae83f4bfb36   yfNeck_Thick_Normals
db43e069:00000000:0e1e14db3d6812c1   yfNeck_Thick_Shape
db43e069:00000000:048ba98f3a87d224   yfNeck_Thin_Normals
db43e069:00000000:e0e7c4805f0301d3   yfNeck_Thin_Shape
db43e069:00000000:80180b7398cbf1ea   yfShoulders_Narrow_Normals
db43e069:00000000:1eb1e4dc2003801d   yfShoulders_Narrow_Shape
db43e069:00000000:750c6ee9a71a51aa   yfShoulders_Wide_Normals
db43e069:00000000:428000697ff79edd   yfShoulders_Wide_Shape
db43e069:00000000:207be2cb83464cb9   yfThighs_Big_Normals
db43e069:00000000:9bbf5de7cd2d9e4a   yfThighs_Big_Shape
db43e069:00000000:3e50e8ca88ac30d6   yfThighs_Small_Normals
db43e069:00000000:603ea5c8348f5261   yfThighs_Small_Shape
db43e069:00000000:6e66751643443e88   yfUpperArm_Big_Normals
db43e069:00000000:c42324cef8334fff   yfUpperArm_Big_Shape
db43e069:00000000:077da4280911e2df   yfUpperArm_Small_Normals
db43e069:00000000:337f75af39055de4   yfUpperArm_Small_Shape
db43e069:00000000:ec28a1f669ae240f   yfWaist_Narrow_Normals
db43e069:00000000:a97bc0f42e797494   yfWaist_Narrow_Shape
db43e069:00000000:f4b5f500ce51f40f   yfWaist_Wide_Normals
db43e069:00000000:b7bd4c9ef2c8c494   yfWaist_Wide_Shape
db43e069:00000000:2920a6bdac3f0c3b   ymBelly_Big_Normals
db43e069:00000000:576a531dff097eb8   ymBelly_Big_Shape
db43e069:00000000:e1e9b65fba680bd4   ymBelly_Small_Normals
db43e069:00000000:5c28715e20fec503   ymBelly_Small_Shape
db43e069:00000000:a930471700e6cafd   ymBody_Bony_Normals
db43e069:00000000:382600a5a20ecc66   ymBody_Bony_Shape
db43e069:00000000:f5e9f47785a06156   ymBody_Fit_Normals
db43e069:00000000:8c373912264c8ee1   ymBody_Fit_Shape
db43e069:00000000:c68649fd63c383d6   ymBody_Heavy_Normals
db43e069:00000000:c67d6472eee16d61   ymBody_Heavy_Shape
db43e069:00000000:d48ef65c28bed12b   ymBody_Lean_Normals
db43e069:00000000:fd8ae619a49af468   ymBody_Lean_Shape
db43e069:00000000:b4cf3557ef3b6094   ymBody_Pregnant_Normals
db43e069:00000000:1ff59b1f6b4ef9c3   ymBody_Pregnant_Shape
db43e069:00000000:16c2b589e9cbed0a   ymButt_Big_Normals
db43e069:00000000:6d551fb7242e4d3d   ymButt_Big_Shape
db43e069:00000000:9da331abbabff91d   ymButt_Small_Normals
db43e069:00000000:6ecfdcce55588286   ymButt_Small_Shape
db43e069:00000000:f33ca39a9ff4d9a6   ymChest_Contract_Normals
db43e069:00000000:f4156a6f51eb3f71   ymChest_Contract_Shape
db43e069:00000000:51453eebe9951276   ymChest_Deep_Normals
db43e069:00000000:c2958869fbb37901   ymChest_Deep_Shape
db43e069:00000000:c18139754f13991c   ymChest_Expand_Normals
db43e069:00000000:d22d2533d93c371b   ymChest_Expand_Shape
db43e069:00000000:bf33fff2bc9d5609   ymChest_In_Normals
db43e069:00000000:0f6c82ede5b5245a   ymChest_In_Shape
db43e069:00000000:93b644f12bf64eae   ymChest_Out_Normals
db43e069:00000000:8ed554f5be97bfa9   ymChest_Out_Shape
db43e069:00000000:cf7b3df33a88df6a   ymChest_Shallow_Normals
db43e069:00000000:f15aca927ae0319d   ymChest_Shallow_Shape
db43e069:00000000:a05d6c33e20934d1   ymFeet_Big_Normals
db43e069:00000000:e5c4a0db718bddf2   ymFeet_Big_Shape
db43e069:00000000:c34a8c9625ae5899   ymFeet_Long_Normals
db43e069:00000000:cbe85057a5c4ac2a   ymFeet_Long_Shape
db43e069:00000000:c351e7260b39e239   ymFeet_Short_Normals
db43e069:00000000:015fd90bee48b7ca   ymFeet_Short_Shape
db43e069:00000000:4dcf5bd685e094ee   ymFeet_Small_Normals
db43e069:00000000:822f94d429ad18e9   ymFeet_Small_Shape
db43e069:00000000:4220fa38f0fb9fa4   ymHead_JawDefined_Normals
db43e069:00000000:975bff90419b9353   ymHead_JawDefined_Shape
db43e069:00000000:55ff8480c9fcb111   ymHead_JawDefined01_Normals
db43e069:00000000:708eec1e9acb9232   ymHead_JawDefined01_Shape
db43e069:00000000:6f09216528cad46f   ymHead_JawNormal01_Normals
db43e069:00000000:fc850c6e3ffa43f4   ymHead_JawNormal01_Shape
db43e069:00000000:3a86631189c8f8ef   ymHead_JawSoft_Normals
db43e069:00000000:7583e8f4fbc45474   ymHead_JawSoft_Shape
db43e069:00000000:a4bba2f6d668ceda   ymHead_JawSoft01_Normals
db43e069:00000000:aed483a43f96224d   ymHead_JawSoft01_Shape
db43e069:00000000:10258e3bf5486111   ymHead_JawSoft02_Normals
db43e069:00000000:5e30b832205fc232   ymHead_JawSoft02_Shape
db43e069:00000000:e890d34e3a923afc   ymHead_JawSoft03_Normals
db43e069:00000000:375729e112b8f9fb   ymHead_JawSoft03_Shape
db43e069:00000000:5e92265c9d82599b   ymHead_JawSoft04_Normals
db43e069:00000000:eab955def8029718   ymHead_JawSoft04_Shape
db43e069:00000000:6a7c54d5eef5fa4e   ymHead_JawSoftMod01_Normals
db43e069:00000000:04e458d618980449   ymHead_JawSoftMod01_Shape
db43e069:00000000:7f00625cdf8da365   ymHead_JawSoftMod02_Normals
db43e069:00000000:46c5d824b3f3661e   ymHead_JawSoftMod02_Shape
db43e069:00000000:3d0a3fa6fed26c10   ymHead_JawSoftMod03_Normals
db43e069:00000000:d5b46e06999f7b57   ymHead_JawSoftMod03_Shape
db43e069:00000000:7504b5cd43b10f48   ymHips_Narrow_Normals
db43e069:00000000:0b7ee165bed4fbbf   ymHips_Narrow_Shape
db43e069:00000000:c9778632d9483e80   ymHips_Wide_Normals
db43e069:00000000:0fa10611ce280107   ymHips_Wide_Shape
db43e069:00000000:b8d4f319c8918d1e   ymLowerArm_Big_Normals
db43e069:00000000:b65423d2b7b7db99   ymLowerArm_Big_Shape
db43e069:00000000:b7eb83867641ad01   ymLowerArm_Small_Normals
db43e069:00000000:acc8107e599b19a2   ymLowerArm_Small_Shape
db43e069:00000000:adef2bf62914f43c   ymLowerLeg_Big_Normals
db43e069:00000000:39e3ea2aa563753b   ymLowerLeg_Big_Shape
db43e069:00000000:7a1b091cb6cf6133   ymLowerLeg_Small_Normals
db43e069:00000000:c4ad99b1e52c13a0   ymLowerLeg_Small_Shape
db43e069:00000000:7e396f94aeecd20b   ymNeck_BackContract_Normals
db43e069:00000000:789db1c364b18748   ymNeck_BackContract_Shape
db43e069:00000000:4dc6fe85f2a930b1   ymNeck_BackExtend_Normals
db43e069:00000000:ca3b756a4da02cd2   ymNeck_BackExtend_Shape
db43e069:00000000:52c39adc3d3d6a65   ymNeck_Thick_Normals
db43e069:00000000:3d8a2c5aa6bcd51e   ymNeck_Thick_Shape
db43e069:00000000:8497ec7242e18531   ymNeck_Thin_Normals
db43e069:00000000:0e1ad81683c8ed52   ymNeck_Thin_Shape
db43e069:00000000:eae208a91ed2d639   ymShoulders_Narrow_Normals
db43e069:00000000:21cf603a844c8bca   ymShoulders_Narrow_Shape
db43e069:00000000:10e5150631296db1   ymShoulders_Wide_Normals
db43e069:00000000:8f6b3ea0fd2b21d2   ymShoulders_Wide_Shape
db43e069:00000000:e78b3170e49db226   ymThighs_Big_Normals
db43e069:00000000:1d985f733d34e3f1   ymThighs_Big_Shape
db43e069:00000000:7c01499d00f5fd09   ymThighs_Small_Normals
db43e069:00000000:62684e4622dc735a   ymThighs_Small_Shape
db43e069:00000000:6c8422ed22c6c76f   ymUpperArm_Big_Normals
db43e069:00000000:7bfe8050443ffef4   ymUpperArm_Big_Shape
db43e069:00000000:1d48ac5c16221ed8   ymUpperArm_Small_Normals
db43e069:00000000:975b247fd2d9b8cf   ymUpperArm_Small_Shape
db43e069:00000000:6a0d749e60cc651c   ymWaist_Narrow_Normals
db43e069:00000000:de02c8d06ff4231b   ymWaist_Narrow_Shape
db43e069:00000000:9aa824c751e001f4   ymWaist_Wide_Normals
db43e069:00000000:43a8d7f634694a23   ymWaist_Wide_Shape
db43e069:00000000:d61a598c13efdd24   yuHead_CraniumHigh_Normals
db43e069:00000000:3464b4e7aaaf14d3   yuHead_CraniumHigh_Shape
db43e069:00000000:ad6db3ddfd307000   yuHead_CraniumLow_Normals
db43e069:00000000:a7be64e14e225687   yuHead_CraniumLow_Shape
db43e069:00000000:ab37565391b64754   yuHead_Narrow_Normals
db43e069:00000000:38b03f44b80a1483   yuHead_Narrow_Shape
db43e069:00000000:cea0e3f86e330dc2   yuHead_SkullBaseBackward_Normals
db43e069:00000000:8733cd3ad03d5e25   yuHead_SkullBaseBackward_Shape
db43e069:00000000:780599d66d05fa96   yuHead_SkullBaseForward_Normals
db43e069:00000000:ab96d55270ae3321   yuHead_SkullBaseForward_Shape
db43e069:00000000:b6a5f96e5f4cf8fc   yuHead_Wide_Normals
db43e069:00000000:8465a8bae8e387fb   yuHead_Wide_Shape