<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>XMODS</RootNamespace>
    <AssemblyName>S4CASTools</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <SelfContained>false</SelfContained>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>8.0</LangVersion>
    <ManifestKeyFile>MeshCloner_TemporaryKey.pfx</ManifestKeyFile>
    <ManifestCertificateThumbprint>A4021F63CF5CFBBB6B1D8D2B5695F37B16EA44F0</ManifestCertificateThumbprint>
    <ProductName>MeshTools</ProductName>
    <PublisherName>cmarNYC</PublisherName>
    <SuiteName>MeshTools</SuiteName>
    <ApplicationIcon>iconwhite2.ico</ApplicationIcon>
    <ApplicationRevision>0</ApplicationRevision>
    <Company></Company>
    <Version>3.8.2.9</Version>
    <Version_>$(Version.Replace(".","_"))</Version_>
    <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <Product>S4CASTools</Product>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description></Description>
    <Copyright>Copyright ©  2014</Copyright>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DDSPanel">
      <HintPath>$(S4PI_LIB)\DDSPanel.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.ImageResource">
      <HintPath>$(S4PI_LIB)\s4pi.ImageResource.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Interfaces">
      <HintPath>$(S4PI_LIB)\s4pi.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Package">
      <HintPath>$(S4PI_LIB)\s4pi.Package.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Settings">
      <HintPath>$(S4PI_LIB)\s4pi.Settings.dll</HintPath>
    </Reference>
    <Reference Include="System.Custom">
      <HintPath>$(S4PI_LIB)\System.Custom.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.grannyrig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.package">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XmodsDataLib\XmodsDataLib.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Form1.designer - Copy.cs"/>
    <Compile Remove="Previewer.cs"/>
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <Exec Command="echo '$(PublishDir)'" />
    <ZipDirectory
            SourceDirectory="$(PublishDir)"
            Overwrite="true"
            DestinationFile="$(MSBuildProjectDirectory)\..\..\release\S4SCASTools_$(Version_).zip" />
  </Target>
</Project>