# TS4CASTools

./: .gitattributes  .gitignore  CmarNYC_CASTools.sln  README.md
src/CASTools/: Autotools.cs  CASPartPreviewer.xaml  CASPartPreviewer.xaml.cs  ClonePackMeshes.cs  ClonePackProperties.cs  ClonePackThumbnails.cs  Cloner.cs  ColladaTools.cs  ColorShiftMaskUtil.cs  CreatorPrompt.Designer.cs  CreatorPrompt.cs  DDS.cs  DMapList.txt  FNVhashForm.Designer.cs  FNVhashForm.cs  Form1.cs  Form1.designer - Copy.cs  Form1.designer.cs  Form1.resx  GEOMDataDisplay.cs  GEOMDataDisplay.designer.cs  GEOMFacesDisplay.cs  GEOMFacesDisplay.designer.cs  GEOMtools.cs  GEOMviewer.xaml  GEOMviewer.xaml.cs  ImageDisplayImportExport.Designer.cs  ImageDisplayImportExport.cs  MS3DFacesDisplay.cs  MS3DFacesDisplay.designer.cs  MS3DVertexDisplay.cs  MS3DVertexDisplay.designer.cs  MS3Dtools.cs  MapResizer.Designer.cs  MapResizer.cs  MeshCloner_TemporaryKey.pfx  MeshConversions.cs  MeshImportOptionsForm.Designer.cs  MeshImportOptionsForm.cs  MeshLodRegionAssignmentForm.Designer.cs  (+37 more)
src/CASTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/CASTools/Resources/: BlankShadow.rle2  BlankShadow_pet.rle2  BlankSpecular.rles  BlankSpecularSmall.dds  BlankSpecularSmall.rle2  BlankSpecular_pet.rles  acBody_lod0.simgeom  acBody_lod1.simgeom  acBody_lod2.simgeom  acBody_lod3.simgeom  acEarsDown_lod0.simgeom  acEarsDown_lod1.simgeom  acEarsDown_lod2.simgeom  acEarsDown_lod3.simgeom  acEarsUp_lod0.simgeom  acEarsUp_lod1.simgeom  acEarsUp_lod2.simgeom  acEarsUp_lod3.simgeom  acHead_lod0.simgeom  acHead_lod1.simgeom  acHead_lod2.simgeom  acHead_lod3.simgeom  acShoes_lod0.simgeom  acShoes_lod1.simgeom  acShoes_lod2.simgeom  acShoes_lod3.simgeom  acTailStub_lod0.simgeom  acTailStub_lod1.simgeom  acTailStub_lod2.simgeom  acTailStub_lod3.simgeom  acTail_lod0.simgeom  acTail_lod1.simgeom  acTail_lod2.simgeom  acTail_lod3.simgeom  adBody_lod0.simgeom  adBody_lod1.simgeom  adBody_lod2.simgeom  adBody_lod3.simgeom  adEarsDown_lod0.simgeom  adEarsDown_lod1.simgeom  (+315 more)
src/XmodsDataLib/: BBLN.cs  BGEO.cs  CASP.cs  CTMesh.cs  ColladaDAE.cs  DATA.cs  DMAP.cs  Enums.cs  FNV.cs  GEOM.cs  LRLE.cs  MS3D.cs  NameMap.cs  OBJ.cs  Plane.cs  PropertyTags.cs  RIG.cs  RegionMap.cs  Rotations.cs  SKCON.cs  SMOD.cs  STBL.cs  Seams.cs  Sims3pack.cs  TGI.cs  TONE.cs  Triangle.cs  VPXY.cs  Vector2.cs  Vector3.cs  WSO.cs  XmodsDataLib.NET.csproj  XmodsDataLib.csproj  collada_schema_1_4.cs
src/XmodsDataLib/Properties/: AssemblyInfo.cs
