<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>XmodsDataLib</RootNamespace>
    <AssemblyName>XmodsDataLib</AssemblyName>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>11.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DDSPanel">
      <HintPath>$(S4PI_LIB)\DDSPanel.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.ImageResource">
      <HintPath>$(S4PI_LIB)\s4pi.ImageResource.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Interfaces">
      <HintPath>$(S4PI_LIB)\s4pi.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Package">
      <HintPath>$(S4PI_LIB)\s4pi.Package.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Settings">
      <HintPath>$(S4PI_LIB)\s4pi.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.grannyrig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.package">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sims3pack.cs" />
    <Compile Remove="WSO.cs" />
  </ItemGroup>
</Project>